const huMedication = {
  'meds': 'Gyógyszerek',
  'med_name': 'Gyógyszer Neve',
  'med_replacement_name': 'Helyettesítő gyógyszer neve',
  'active_agent': 'Hatóanyag',
  'use_case': 'Hatás',
  'side_effect': 'Mellékhatás',
  'daily_quantity': 'Napi mennyiség',
  'current_quantity': 'Hány darab van',
  'total_doses': '{doses} napnyi van.',
  'ordered_by': 'Kivel kell feliratni',
  'is_in_cloud': 'Van-e a felhőben',
  'meds_running_out': 'Fogyóban lévő Gyógyszerek',
  'meds_not_running_out': 'Jelenleg nincs fogyóban levő gyógyszer',
  'create_med': 'Új gyógyszer',
  'edit_med': 'Gyógyszer editálása',
  'delete_med': 'Gyógyszer Törlése',
  'delete_med_description': 'Biztosan törli ezt a gyógyszert?',
  'no_medications_added': 'Még nincs hozzáadott gyógyszer',
  'add_medication_guide':
      'Az első gyógyszer hozzáadásához érintse meg az alábbi gombot',
  'add_medication': 'Új gyógyszer hozzáadása',
  'intake_which_days': 'Mely napokon kell bevenni',
  'take_every_day': 'Minden nap szedendő',
  'take_alternating_days': 'Bevétel kétnaponta',
  'next_take_day': 'Következő bevétel napja: {day}',
  'next_take_day_label': 'Válassza ki a következő bevétel napját',
  'sort_name_az': 'Név: A-tól Z-ig',
  'sort_name_za': 'Név: Z-től A-ig',
  'sort_doses_low_high': 'Adagok alacsonyról magasra',
  'sort_doses_high_low': 'Adagok magasról alacsonyra',
  'show_zero_doses': 'Mutassa a nulla adagú gyógyszereket',
};
