const enAuth = {
  'email': 'e-mail',
  'password': 'password',
  'username': 'username',
  'login': 'Login',
  'logout': 'Sign Out',
  'register': 'Register',
  'sign_up': 'Sign Up',
  'noaccount': 'Don\'t have an account?',
  'forgot_password': 'Forgot password?',
  'forgot_password_description':
      'Enter your email address and we\'ll send you a password reset link.',
  'reset_password': 'Reset password',
  'reset_password_success': 'Password reset link sent! Check your email.',
  'have_account': 'Already have an account?',
  'login_success': 'Login successful',
  'login_failed': 'Login failed',
  'signup_success': 'Sign up successful',
  'logout_success': 'Logged out successfully',
  'change_username': 'Change username:',
  'change_password': 'Change password',
  'change_password_success': 'Password modified successfully',
  'old_password': 'Old password',
  'new_password': 'New password',
  'delete_account': 'Delete Account',
  'confirm_account_delete_heading':
      'Are you sure you want to delete your account?',
  'delete_account_description':
      'This will permanently delete your account and its data, including daily statistics and medications.',
};
